    public static void ingresarPaciente() throws IOException {
        int op2; // variables
        String op;
        String codpac;
        String nompac;
        String enfpac;
        String codmed;
        String nommed;
        String espmed;

        do 
        {
            ps("   ..............................................."+"\n"); // interfaz de ingreso
            ps("   :-: -I N G R E S O  D E  P A C I E N T E S- :-:"+"\n");
            ps("   :-:.........................................:-:"+"\n");
            ps("   :-: 1.  Datos del paciente                  :-:"+"\n");
            ps("   :-: 2.  Situacion del paciente              :-:"+"\n");
            ps("   :-: 3.  Datos del medico                    :-:"+"\n");
            ps("   :-: 4.  VOLVER                              :-:"+"\n");
            ps("   ..............................................."+"\n");
            ps("   ....Elija la opcion deseada: ");

            op2 = LeerEntero(); // lectura de valor

            if (op2 < 1 || op2 > 4) // validacion de opcion ingresada
            {
                ps("Debe digitar una opcion del menu"+"\n");
            }

		
            switch (op2) // ingreso de datos general
            {
                case 1:   // ingreso datos del paciente
                    DataOutputStream datopac = null;
                    datopac = new DataOutputStream (new FileOutputStream("C:\\datopac.txt"));
                    try
                    {
                        do
                        {
                            ps("   ..............................................."+"\n"); // interfaz ingreso de datos del paciente
                            ps("   :-:  - D A T O S  D E L  P A C I E N T E -  :-:"+"\n");
                            ps("   :-:.........................................:-:"+"\n");

                            ps("Digite el codigo del paciente: "); // ingreso de datos
                            codpac = LeerCadena();
                            datopac.writeUTF(codpac);
                            ps("Digite el nombre del paciente: ");
                            nompac = LeerCadena();

                            datopac.writeUTF(nompac);

                            ps("Desea ingresar otro paciente? S/N"+"\n");

                            op = LeerCadena();

                        } while (op.equals("S") || op.equals("s")); // condicion de salida
                        datopac.close();

                    }
                    catch(IOException ioe) {
                    }

                    break;

                
                case 2: // ingreso de datos, situación del paciente
                    DataOutputStream situpac = null;
                    situpac=new DataOutputStream (new FileOutputStream("C:\\situpac.txt")); // input

                    try
                    {
                        do
                        {
                            ps("   ....................................................."+"\n"); // interfaz de datos del paciente
                            ps("   :-: - S I T U A C I O N  D E L  P A C I E N T E - :-:"+"\n");
                            ps("   :-:...............................................:-:"+"\n");

                            ps("Digite el codigo del paciente: "); // ingreso de datos
                            codpac = LeerCadena();
                            situpac.writeUTF(codpac);
                            ps("Digite el codigo del medico: ");
                            codmed = LeerCadena();
                            situpac.writeUTF(codmed);
                            ps("Digite el diagnostico del medico: ");
                            enfpac = LeerCadena();
                            situpac.writeUTF(enfpac);

                            ps("Desea ingresar otro registro al historial? S/N");
                            ps("\n");
                            op = LeerCadena();

                        } while (op.equals("S") || op.equals("s")); // condicion de salida

                        situpac.close();

                    } catch(IOException ioe) {
                    }

                    break;

                case 3: // ingreso datos del medico
                    DataOutputStream datomed = null;
                    datomed=new DataOutputStream (new FileOutputStream("C:\\datomed.txt"));
                    try
                    {
                        do
                        {
                            ps("   ....................................................."+"\n");
                            ps("   :-:      - D A T O S   D E L   M E D I C O -      :-:"+"\n");
                            ps("   :-:...............................................:-:"+"\n");

                            ps("Digite el codigo del medico: ");
                            codmed = LeerCadena();
                            datomed.writeUTF(codmed);

                            ps("Digite el nombre del medico: ");
                            nommed = LeerCadena();
                            datomed.writeUTF(nommed);

                            ps("Digite la especializacion del medico: ");
                            espmed = LeerCadena();
                            datomed.writeUTF(espmed);

                            ps("Desea ingresar otro medico? S/N");
                            ps("\n");

                            op = LeerCadena();

                        } while (op.equals("S") || op.equals("s")); // condicion de salida
                    }
                    catch(IOException ioe) {
                    }

                    datomed.close();
            }
        } while (op2 != 4);
    }
